[('Remocao de Features', DropFeatures(features_to_drop=['qtdeCursosIncompletos', 'pandas2025',
                               'qtdeTransacaoTarde', 'qteRLover',
                               'pctDesencantada', 'QtdeTransacaoDiaD7',
                               'qteResgatarPonei', 'ml2024',
                               'tramparLakehouse2024', 'qtdeCursosCompletos',
                               'qtdePontosPosD7', 'pctZumbi', 'coletaDados2024',
                               'lagoMago2024', 'estatistica2025',
                               'qtdeAtivacaoD7', 'qteAirflowLover',
                               'matchmakingTramparDeCasa2024', 'iaCanal2025',
                               'pandas2024', 'python2024', 'qtdeRPG',
                               'pctTransacaoManha', 'qteListadepresenca',
                               'carreira', 'pctTransacaoNoite',
                               'qtdeTransacaoD7', 'pctTransacaoTarde',
                               'qtdePontosNegVida', 'tseAnalytics2024', ...])), ('Imputacao de Zeros', ArbitraryNumberImputer(arbitrary_number=0,
                       variables=['github2025', 'python2025'])), ('Imputacao de Nao-Usuario', CategoricalImputer(fill_value='Nao-Usuario', variables=['descLifeCycleD28'])), ('Imputacao de 1000', ArbitraryNumberImputer(arbitrary_number=1000,
                       variables=['avgIntervaloDiasVida', 'avgIntervaloDiasD28',
                                  'qtdDiasUltiAtividade'])), ('OneHot Encoding', OneHotEncoder(variables=['descLifeCycleAtual', 'descLifeCycleD28'])), ('Algoritmo', GridSearchCV(cv=3, estimator=AdaBoostClassifier(random_state=42), n_jobs=-1,
             param_grid={'learning_rate': [0.001, 0.01, 0.05, 0.1, 0.2, 0.5,
                                           0.9, 0.99],
                         'n_estimators': [100, 200, 400, 500, 1000]},
             scoring='roc_auc', verbose=3))]