[('Remocao de Features', DropFeatures(features_to_drop=['qtdeCursosIncompletos', 'flEmail',
                               'lagoMago2024', 'coletaDados2024',
                               'pctDesencantada', 'qtdeTransacaoTarde',
                               'qteRLover', 'qtdeAtivacaoD7',
                               'qteResgatarPonei', 'tramparLakehouse2024',
                               'qtdeCursosCompletos', 'QtdeTransacaoDiaD28',
                               'ml2024', 'qtdePontosPosD7',
                               'QtdeTransacaoDiaD7', 'pctZumbi',
                               'estatistica2025', 'qteAirflowLover',
                               'pandas2025', 'matchmakingTramparDeCasa2024',
                               'iaCanal2025', 'pandas2024', 'pctTransacaoNoite',
                               'qtdeRPG', 'pctTransacaoManha',
                               'qteListadepresenca', 'carreira', 'python2024',
                               'qtdeTransacaoD7', 'pctTransacaoTarde', ...])), ('Imputacao de Zeros', ArbitraryNumberImputer(arbitrary_number=0,
                       variables=['ml2024', 'tramparLakehouse2024',
                                  'qtdeCursosCompletos', 'pandas2025',
                                  'python2024', 'estatistica2025',
                                  'coletaDados2024', 'lagoMago2024', 'carreira',
                                  'matchmakingTramparDeCasa2024', 'github2025',
                                  'iaCanal2025', 'github2024', 'pandas2024',
                                  'dsPontos2024', 'tseAnalytics2024',
                                  'qtdeCursosIncompletos', 'dsDatabricks2024',
                                  'estatistica2024', 'python2025',
                                  'streamlit2025', 'sql2020', 'mlflow2025',
                                  'sql2025', 'machineLearning2025'])), ('Imputacao de Nao-Usuario', CategoricalImputer(fill_value='Nao-Usuario', variables=['descLifeCycleD28'])), ('Imputacao de 1000', ArbitraryNumberImputer(arbitrary_number=1000,
                       variables=['avgIntervaloDiasVida', 'avgIntervaloDiasD28',
                                  'qtdDiasUltiAtividade'])), ('OneHot Encoding', OneHotEncoder(variables=['descLifeCycleFoto', 'descLifeCycleD28'])), ('Algoritmo', GridSearchCV(cv=3, estimator=AdaBoostClassifier(random_state=42), n_jobs=-1,
             param_grid={'learning_rate': [0.001, 0.01, 0.05, 0.1, 0.2, 0.5,
                                           0.9, 0.99],
                         'n_estimators': [100, 200, 400, 500, 1000]},
             scoring='roc_auc', verbose=3))]