artifact_path: mlflow-artifacts:/753126941121933014/models/m-64b9433df09341ada62dc3197cb04935/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-64b9433df09341ada62dc3197cb04935
model_size_bytes: 326989
model_uuid: m-64b9433df09341ada62dc3197cb04935
prompts: null
run_id: 4aa4c3bf8a4b4183ab29fecfa3e2e7c0
signature:
  inputs: '[{"type": "double", "name": "idadeDias", "required": true}, {"type": "double",
    "name": "flEmail", "required": true}, {"type": "double", "name": "qtdeAtivacaoVida",
    "required": true}, {"type": "double", "name": "qtdeAtivacaoD7", "required": true},
    {"type": "double", "name": "qtdeAtivacaoD14", "required": true}, {"type": "double",
    "name": "qtdeAtivacaoD28", "required": true}, {"type": "double", "name": "qtdeAtivacaoD56",
    "required": true}, {"type": "double", "name": "qtdeTransacaoVida", "required":
    true}, {"type": "double", "name": "qtdeTransacaoD7", "required": true}, {"type":
    "double", "name": "qtdeTransacaoD14", "required": true}, {"type": "double", "name":
    "qtdeTransacaoD28", "required": true}, {"type": "double", "name": "qtdeTransacaoD56",
    "required": true}, {"type": "double", "name": "saldoVida", "required": true},
    {"type": "double", "name": "saldoD7", "required": true}, {"type": "double", "name":
    "saldoD14", "required": true}, {"type": "double", "name": "saldoD28", "required":
    true}, {"type": "double", "name": "saldoD56", "required": true}, {"type": "double",
    "name": "qtdePontosPosVida", "required": true}, {"type": "double", "name": "qtdePontosPosD7",
    "required": true}, {"type": "double", "name": "qtdePontosPosD14", "required":
    true}, {"type": "double", "name": "qtdePontosPosD28", "required": true}, {"type":
    "double", "name": "qtdePontosPosD56", "required": true}, {"type": "double", "name":
    "qtdePontosNegVida", "required": true}, {"type": "double", "name": "qtdePontosNegD7",
    "required": true}, {"type": "double", "name": "qtdePontosNegD14", "required":
    true}, {"type": "double", "name": "qtdePontosNegD28", "required": true}, {"type":
    "double", "name": "qtdePontosNegD56", "required": true}, {"type": "double", "name":
    "qtdeTransacaoManha", "required": true}, {"type": "double", "name": "qtdeTransacaoTarde",
    "required": true}, {"type": "double", "name": "qtdeTransacaoNoite", "required":
    true}, {"type": "double", "name": "pctTransacaoManha", "required": true}, {"type":
    "double", "name": "pctTransacaoTarde", "required": true}, {"type": "double", "name":
    "pctTransacaoNoite", "required": true}, {"type": "double", "name": "QtdeTransacaoDiaVida",
    "required": true}, {"type": "double", "name": "QtdeTransacaoDiaD7", "required":
    true}, {"type": "double", "name": "QtdeTransacaoDiaD14", "required": true}, {"type":
    "double", "name": "QtdeTransacaoDiaD28", "required": true}, {"type": "double",
    "name": "QtdeTransacaoDiaD56", "required": true}, {"type": "double", "name": "pctAtivacaoMAU",
    "required": true}, {"type": "double", "name": "qtdeHorasVida", "required": true},
    {"type": "double", "name": "qtdeHorasD7", "required": true}, {"type": "double",
    "name": "qtdeHorasD14", "required": true}, {"type": "double", "name": "qtdeHorasD28",
    "required": true}, {"type": "double", "name": "qtdeHorasD56", "required": true},
    {"type": "double", "name": "avgIntervaloDiasVida", "required": false}, {"type":
    "double", "name": "avgIntervaloDiasD28", "required": false}, {"type": "double",
    "name": "qteChatMessage", "required": true}, {"type": "double", "name": "qteAirflowLover",
    "required": true}, {"type": "double", "name": "qteRLover", "required": true},
    {"type": "double", "name": "qteResgatarPonei", "required": true}, {"type": "double",
    "name": "qteListadepresenca", "required": true}, {"type": "double", "name": "qtePresencaStreak",
    "required": true}, {"type": "double", "name": "qteTrocaStreamElements", "required":
    true}, {"type": "double", "name": "qteReembolsoStreamElements", "required": true},
    {"type": "double", "name": "qtdeRPG", "required": true}, {"type": "double", "name":
    "qtdeChurnModel", "required": true}, {"type": "double", "name": "qtdFreq", "required":
    true}, {"type": "string", "name": "descLifeCycleFoto", "required": true}, {"type":
    "string", "name": "descLifeCycleD28", "required": false}, {"type": "double", "name":
    "pctCurioso", "required": true}, {"type": "double", "name": "pctFiel", "required":
    true}, {"type": "double", "name": "pctTurista", "required": true}, {"type": "double",
    "name": "pctDesencantada", "required": true}, {"type": "double", "name": "pctZumbi",
    "required": true}, {"type": "double", "name": "pctReconquistado", "required":
    true}, {"type": "double", "name": "pctReborn", "required": true}, {"type": "double",
    "name": "avgFreqGrupo", "required": true}, {"type": "double", "name": "ratioFreqGrupo",
    "required": true}, {"type": "double", "name": "qtdeCursosCompletos", "required":
    false}, {"type": "double", "name": "qtdeCursosIncompletos", "required": false},
    {"type": "double", "name": "carreira", "required": false}, {"type": "double",
    "name": "coletaDados2024", "required": false}, {"type": "double", "name": "dsDatabricks2024",
    "required": false}, {"type": "double", "name": "dsPontos2024", "required": false},
    {"type": "double", "name": "estatistica2024", "required": false}, {"type": "double",
    "name": "estatistica2025", "required": false}, {"type": "double", "name": "github2024",
    "required": false}, {"type": "double", "name": "github2025", "required": false},
    {"type": "double", "name": "iaCanal2025", "required": false}, {"type": "double",
    "name": "lagoMago2024", "required": false}, {"type": "double", "name": "machineLearning2025",
    "required": false}, {"type": "double", "name": "matchmakingTramparDeCasa2024",
    "required": false}, {"type": "double", "name": "ml2024", "required": false}, {"type":
    "double", "name": "mlflow2025", "required": false}, {"type": "double", "name":
    "pandas2024", "required": false}, {"type": "double", "name": "pandas2025", "required":
    false}, {"type": "double", "name": "python2024", "required": false}, {"type":
    "double", "name": "python2025", "required": false}, {"type": "double", "name":
    "sql2020", "required": false}, {"type": "double", "name": "sql2025", "required":
    false}, {"type": "double", "name": "streamlit2025", "required": false}, {"type":
    "double", "name": "tramparLakehouse2024", "required": false}, {"type": "double",
    "name": "tseAnalytics2024", "required": false}, {"type": "double", "name": "qtdDiasUltiAtividade",
    "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-04 14:38:16.872341'
