DropFeatures(features_to_drop=['qtdeCursosIncompletos', 'pandas2025',
                               'qtdeTransacaoTarde', 'qteRLover',
                               'pctDesencantada', 'QtdeTransacaoDiaD7',
                               'qteResgatarPonei', 'ml2024',
                               'tramparLakehouse2024', 'qtdeCursosCompletos',
                               'qtdePontosPosD7', 'pctZumbi', 'coletaDados2024',
                               'lagoMago2024', 'estatistica2025',
                               'qtdeAtivacaoD7', 'qteAirflowLover',
                               'matchmakingTramparDeCasa2024', 'iaCanal2025',
                               'pandas2024', 'python2024', 'qtdeRPG',
                               'pctTransacaoManha', 'qteListadepresenca',
                               'carreira', 'pctTransacaoNoite',
                               'qtdeTransacaoD7', 'pctTransacaoTarde',
                               'qtdePontosNegVida', 'tseAnalytics2024', ...])