DropFeatures(features_to_drop=['qtdeCursosIncompletos', 'flEmail',
                               'lagoMago2024', 'coletaDados2024',
                               'pctDesencantada', 'qtdeTransacaoTarde',
                               'qteRLover', 'qtdeAtivacaoD7',
                               'qteResgatarPonei', 'tramparLakehouse2024',
                               'qtdeCursosCompletos', 'QtdeTransacaoDiaD28',
                               'ml2024', 'qtdePontosPosD7',
                               'QtdeTransacaoDiaD7', 'pctZumbi',
                               'estatistica2025', 'qteAirflowLover',
                               'pandas2025', 'matchmakingTramparDeCasa2024',
                               'iaCanal2025', 'pandas2024', 'pctTransacaoNoite',
                               'qtdeRPG', 'pctTransacaoManha',
                               'qteListadepresenca', 'carreira', 'python2024',
                               'qtdeTransacaoD7', 'pctTransacaoTarde', ...])